VITE_SUPABASE_URL=https://vtwdvgqzampjionqlivw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0d2R2Z3F6YW1wamlvbnFsaXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDEzODYsImV4cCI6MjA4NTAxNzM4Nn0.PIXKb3z13oLHs34OTQYUmsf_3Yemyu3faO_CGtlPAUU
